<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom tests</title>
</head>
<body>
    <div class="container">
        <div class="cards-group">
            <img class ="card" data-id="visa" src="./images/visa.png">
            <img class="card" data-id="mastercard" src="./images/mastercard.png">
            <img class="card" data-id="american-express" src="./images/american-express.png">
            <img class="card" data-id="discover" src="./images/discover.png">
            <img class="card" data-id="jcb" src="./images/jcb.png">
            <img class="card" data-id="diners" src="./images/diners.png">
            <img class="card" data-id="mir" src="./images/mir.png">
        </div>
    </div>
</body>
</html>